{
  "name": "hello-nodebots",
  "description": "code from hello nodebots presentation",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "johnny-five": "^0.8.86"
  }
}
